/* Styling for My Stories page */
.my-stories-container {
    text-align: center;
    background: linear-gradient(145deg, #1a237e, #0d47a1);
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    padding: 50px;
    width: 100%;
    max-width: 1100px;
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.8s ease-in-out;
}

.my-stories-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #4fc3f7, #29b6f6, #03a9f4, #039be5);
}

.my-stories-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 40px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    position: relative;
}

.my-stories-container h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #4fc3f7, #29b6f6);
    border-radius: 3px;
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.story-folder {
    background: linear-gradient(145deg, #283593, #1a237e);
    padding: 25px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 120px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.story-folder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(79, 195, 247, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.story-folder:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.story-folder:hover::before {
    opacity: 1;
}

.story-folder.hovered {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.story-folder.selected {
    border: 2px solid #4fc3f7;
    box-shadow: 0 0 0 3px rgba(79, 195, 247, 0.3);
}

.story-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.story-folder:hover .story-icon {
    transform: scale(1.1);
}

.story-name {
    font-size: 1.2rem;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 10px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    transition: color 0.3s ease;
}

.story-folder:hover .story-name {
    color: #4fc3f7;
}

.story-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.story-files,
.story-date {
    display: block;
}

.empty-stories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    animation: fadeIn 0.8s ease-in-out 0.3s both;
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);
    }
}

.empty-stories p {
    font-size: 1.2rem;
    margin: 5px 0;
}

.empty-hint {
    color: #4fc3f7;
    font-style: italic;
    margin-top: 10px;
}

/* Upload / API UI */
.story-expanded {
    margin-top: 15px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    border: 1px solid rgba(255, 0, 0, 0.3);
    animation: fadeIn 0.3s ease-in-out;
}

.file-upload-container {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.custom-upload-button {
    display: inline-block;
    background: linear-gradient(135deg, #e53935, #c62828);
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    margin-right: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.custom-upload-button:hover {
    background: linear-gradient(135deg, #c62828, #b71c1c);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(229, 57, 53, 0.4);
}

.selected-file {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    font-size: 0.9rem;
    color: #ffffff;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.story-expanded button {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.story-expanded button:hover {
    background: linear-gradient(135deg, #0d47a1, #1a237e);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(26, 35, 126, 0.4);
}

.story-expanded button:disabled,
.story-expanded button.uploading {
    background: linear-gradient(135deg, #424242, #303030);
    cursor: not-allowed;
    opacity: 0.7;
    position: relative;
    overflow: hidden;
}

.story-expanded button.uploading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.upload-error {
    color: #e53935;
    background-color: rgba(229, 57, 53, 0.1);
    padding: 8px 12px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 0.9rem;
    border-left: 3px solid #e53935;
}

.upload-success {
    color: #43a047;
    background-color: rgba(67, 160, 71, 0.1);
    padding: 8px 12px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 0.9rem;
    border-left: 3px solid #43a047;
}

.json-response-box {
    margin-top: 15px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-height: 300px;
    overflow-y: auto;
    text-align: left;
}

.json-response-box h4 {
    color: #e53935;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1rem;
}

.json-response-box pre {
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9rem;
    white-space: pre-wrap;
    word-break: break-word;
    margin: 0;
}

.files-list {
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.files-list h4 {
    color: #e53935;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1rem;
}

.files-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.file-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.file-item:hover {
    background-color: rgba(0, 0, 0, 0.4);
    transform: translateX(5px);
}

.file-name {
    font-weight: 500;
    color: #ffffff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 70%;
}

.file-size {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* Fade animation reused */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ▼ upload‑box layout  */
.upload-box {
    margin-top: 40px;
    padding: 25px;
    background: #1e1e1e;
    border: 1px solid #444;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 0.5s;
}

.story-dropdown {
    padding: 10px 14px;
    border-radius: 6px;
    margin-bottom: 14px;
    font-size: 1rem;
}

.uploading-msg {
    color: #ffc107;
    margin-top: 8px
}